IMAGE_KIT_ENDPOINT = "https://ik.imagekit.io/90cny8tsf"
IMAGE_KIT_PUBLIC_KEY = "public_1kDDVrwyd9HZ1f/coBi3NQL/scU="
IMAGE_KIT_PRIVATE_KEY = "private_/ub0qzRpSVMR0V2hMIYEz26DPU4="


CLIENT_URL = "http://localhost:5173"

MONGO = mongodb+srv://tranhuudong282001:Dongdeptrai@dodoai.dwjsd.mongodb.net/aichat?retryWrites=true&w=majority&appName=DoDoAI